'''
1: 백 => 1
2: 백 청 => 1
3: 백청청 => 1
4: 백청청백 => 2
5: 백청청백청 => 2
6: 백청청백청청 => 2
7: 백청청백청청청 => 2
8: 백청청백청청청청 => 2
9: 백청청백청청청청백 => 3
10: 백청청백청청청청백청 => 3
11: 백청청백청청청청백청청 => 3
12: 백청청백청청청청백청청청 => 3
13: 백청청백청청청청백청청청청 => 3
14: 백청청백청청청청백청청청청청 => 3
15: 백청청백청청청청백청청청청청청 => 3
16: 백청청백청청청청백청청청청청청백 => 4
25: => 5
이를 통해 제곱수마다 +1이 된다는걸 알수 있다.
N까지의 제곱수의 갯수를 찾으면 된다.
=> N의 제곱근을 int()하면 정답.

# 뒤집어본 코드
N = int(input())
arr = ["청" for _ in range(N+1)]
arr[0] = "X"
for i in range(1,N+1):
  for j in range(i,N+1,i):
    if arr[j] == "청":
      arr[j] = "백"
    elif arr[j] == "백":
      arr[j] = "청"
print(arr)
'''
import sys
input = sys.stdin.readline

print(int(int(input())**0.5))
